{
        "workbench.colorCustomizations": {
                "activityBar.background": "#610408",
                "titleBar.activeBackground": "#88050B",
                "titleBar.activeForeground": "#FFFBFC"
        }
}